# BringIt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sergioaraya/bringit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergioaraya/bringit/: HoundVoiceSearchExampleActivity.java  LoginActivity.java  MainActivity.java  MainActivityIBM.java  MainActivityNuance.java  ShoppingListProductsActivity.java  SignupActivity.java
app/src/main/java/com/example/sergioaraya/bringit/Adapters/: AdapterShoppingListProducts.java  AdapterShoppingLists.java
app/src/main/java/com/example/sergioaraya/bringit/Classes/: Constants.java  Product.java  ShoppingList.java  Singleton.java  User.java
app/src/main/java/com/example/sergioaraya/bringit/Dialogs/: NewShoppingListDialog.java  NewShoppingListProductDialog.java
app/src/main/java/com/example/sergioaraya/bringit/Fragments/: ProductsFragment.java  SettingsFragment.java  ShoppingListsFragment.java
app/src/main/java/com/example/sergioaraya/bringit/Houndify/: HoundVoiceSearchExampleActivity.java  StatefulRequestInfoFactory.java
app/src/main/java/com/example/sergioaraya/bringit/Methods/: Others.java  Parse.java
app/src/main/java/com/example/sergioaraya/bringit/Requests/: Delete.java  Post.java  Put.java
app/src/main/res/drawable/: Thumbs.db  app_button.xml  app_dialog.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-tvdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_hound_search.xml  activity_login.xml  activity_main_ibm.xml  activity_main_nuance.xml  activity_shopping_list_products.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  dialog_new_shopping_list.xml  dialog_new_shopping_list_product.xml  dialog_select_language.xml  dialog_share_shopping_list.xml  fragment_products.xml  fragment_settings.xml  fragment_shopping_lists.xml  item_shopping_list.xml  item_shopping_list_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  shopping_list_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/sergioaraya/bringit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
