apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.example.sergioaraya.bringit"
        minSdkVersion 19
        targetSdkVersion 26
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://houndify.com/maven/'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.1.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'com.github.markushi:circlebutton:1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.ibm.watson.developer_cloud', name: 'speech-to-text', version: '3.5.3'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.4.3'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    if (project.hasProperty('USE_LOCAL_HOUND_PROJECTS') && USE_LOCAL_HOUND_PROJECTS == "true") {
        // For SoundHound internal use, use standard include method below
        compile project(':houndify_sdk_libraries:hound_sdk')
    }
    else {
        //** Standard method for including hound-sdk into a project
        compile('hound.android:hound-sdk:' + '0.2.21' + '@aar') {
            transitive = true
        }
    }
    // Include the phrase spotter
    compile('hound.android:phrasespotter:1.6.0') {
        transitive = true
    }
}
