<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:text="Detection type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detectionTypeTitle"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"/>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/detectionTypeTitle" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" android:checkedButton="@+id/shortRadio"
        android:id="@+id/detectionType">
        <RadioButton
            android:text="Short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/shortRadio" android:layout_weight="0.28"
            style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
            />
        <RadioButton
            android:text="Long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/longRadio" android:layout_weight="0.37"
            style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton" android:checked="false"/>
        <RadioButton
            android:text="Unlimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/unlimitedRadio" android:layout_weight="0.05"
            style="@android:style/Widget.Holo.CompoundButton.RadioButton"/>
    </RadioGroup>

    <TextView
        android:text="Progressive Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/radioGroup"
        android:layout_marginTop="106dp"
        android:id="@+id/progressiveResultTitle" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textSize="18sp"/>
    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressiveToggle"
        android:layout_below="@+id/progressiveResultTitle" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:text="Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/progressiveToggle"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:layout_marginTop="13dp"
        android:id="@+id/languageCodeTitle" android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_alignBottom="@+id/languageCodeTitle"
        android:layout_toRightOf="@+id/progressiveResultTitle" android:layout_toEndOf="@+id/progressiveResultTitle"
        android:id="@+id/langSpinner" android:dropDownWidth="200dp"/>
    <Button
        android:text="Start Recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recordButtonNuance"
        android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp" android:id="@+id/selectedTextNuance"
        android:layout_above="@+id/recordButton" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_toLeftOf="@+id/clearTextButtonNuance"
        android:layout_toStartOf="@+id/clearTextButtonNuance"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_below="@+id/languageCodeTitle"
        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" android:layout_above="@+id/clearTextButtonNuance" android:id="@+id/resultListNuance"/>
    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearTextButtonNuance" android:layout_alignTop="@+id/selectedText"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/languageCodeTitle" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_marginTop="11dp" android:id="@+id/volumeBar"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mostrar"
        android:layout_below="@id/resultListNuance"
        android:layout_marginTop="11dp"/>

</RelativeLayout>